<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursing Rooms Singapore</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <a href="feedback.html" id="feedback-link">Feedback</a>
</head>
<body>
    <h1>Find Nursing Rooms in Singapore</h1>
    <p>Discover convenient nursing facilities across Singapore for you and your little one</p>
    
    <input type="text" id="search" placeholder="Search by name or location...">
    <div id="nursing-rooms"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="script.js"></script>

<footer>
        <p>
            Disclaimer: <br>
            This website is created for learning purposes only. The information provided here should not be considered professional advice. Please note that we make no guarantees regarding the accuracy, completeness, or reliability of the contents of this website. Any actions you take based on the contents of this website are at your own risk. We are not liable for any losses or damages incurred from the use of this website.
        </p>
    </footer>

</body>
</html>
